#############################################################
#	member-query.properties
#############################################################

selectOne = select * from member where member_id = ? and password = ?
memberEnroll = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)