#############################################################
#	member-query.properties
#############################################################

selectOne = select * from member where member_id = ?
memberEnroll = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
memberUpdate = update member set member_name = ?, gender = ?, birthday = ?, email = ?,phone = ?, address = ?, hobby = ? where  member_id = ?
deleteMember = delete from member where member_id = ?
updatePassword = update member set password = ? where  member_id = ?
memberRoleUpdate = update member set member_role = ? where  member_id = ?
selectList = select * from member order by enroll_date desc
searchMember = select * from member where
selectPagedList = select * from( select row_number() over(order by enroll_date desc) rnum, M.* from member M) M where rnum between ? and ?
selectMemberCount = select count(*) cnt from member