#ticket-query.properties
selectMovieNow = select distinct m.* from movienow n inner join movie m on n.movie_code = m.movie_code order by movie_title
selectMovieNowDate = select distinct show_date from movienow where movie_code = ? order by show_date asc
selectMovieNowTime = select * from movienow where movie_code = ? and show_date = ?
selectMovieNowByShowCode = select * from movienow where show_code = ?
selectSeatInfo = select * from seat where screen_code = ? and show_code = ?
selectMovieInfo = select m.movie_title, m.renamedfilename, s.*, a.seat_cnt from movienow s left outer join movie m on s.movie_code = m.movie_code left outer join screenarea a on a.screen_code = s.screen_code where s.show_code = ?

selectReservationYN = select reservation_yn from seat where seat_no = ?
insertPayment = insert into payment values(?, ?, ?, default, ?)
insertTicketing = insert into ticketing values(seq_ticketing.nextval, ?, ?, ?, ?, ?, ?, ?, default, default, null, ?, ?)
updateReservationYN_Y = update seat set reservation_yn = 'Y' where seat_no = ? and screen_code = ? and show_code = ?
usePoint=insert into pointList values(seq_pointList.nextval, ?, ?, '\uC0AC\uC6A9', default, ?, ?)
selectTicketingListBymemberId=select * from ticketing where member_id = ? and cancel_yn = 'N' order by ticketing_date desc
selectCancelListBymemberId=select * from ticketing where member_id = ? and cancel_yn = 'Y' order by cancel_date desc

savePoint=insert into pointList values(seq_pointList.nextval, ?, ?, '\uC801\uB9BD', default, ?, ?)






