selectNoticeList = select * from(select rownum as rnum, v.* from(select * from notice order by notice_no desc) v) where rnum between ? and ?
selectNoticeCount = select count(*) cnt from notice
selectNotice = select * from notice where notice_no = ?
insertNotice = insert into notice values(seq_notice_no.nextval, ?, ?, ?, ?, default)
updateNotice = update notice set notice_title = ?, notice_content = ?, notice_original_filename = ?, notice_renamed_filename = ? where notice_no = ?
deleteNotice = delete from notice where notice_no = ?

selectAllFaq = select * from(select rownum as rnum, v.* from(select * from faq order by faq_code) v) where rnum between ? and ?
selectFaqCount = select count(*) cnt from faq
deleteFaq = delete from faq where faq_code = ?
selectFaq = select * from faq where faq_code = ?
updateFaq = update faq set faq_type = ?, faq_title = ?, faq_content = ? where faq_code = ?
insertFaq = insert into faq values(?, ?, ?, ?)

selectLastSeq = select seq_notice_no.currval crrval from dual

insertCustomerService= insert into customerservice values(seq_board_no.nextval,?,?,sysdate,?,?,?,?,?)
selectAllCustomerService = select * from(select rownum as rnum, v.* from(select * from customerservice order by board_no desc) v) where rnum between ? and ?
selectCustomerServiceCnt = select count(*) cnt from customerservice
selectCustomerServiceByBoardNo = select * from customerservice where board_no = ?
updateCustomerService = update customerservice set board_title = ?, board_content = ?, public_yn = ?, originalfilename = ?, renamedfilename = ?, boardtype = ? where board_no = ? 
deleteCustomerService = delete from customerservice where board_no = ?
insertCsComment = insert into cscomment values(seq_cscomment_no.nextval,?,?)
selectCsComment = select * from cscomment where board_no = ?
deleteCsComment = delete from cscomment where cscomment_no = ?







