#############################################################
#	board-query.properties
#############################################################
#selectPagedList = select * from board where no between ? and ?
#board + attachement version
selectPagedList = select * from( select row_number() over(order by b.no desc) rnum, b.*, a.no attach_no, a.original_filename, a.renamed_filename, a.status from board b left join attachment a on b.no = a.board_no and a.status = 'Y' ) b where rnum between ? and ?
countBoardList = select count(*) cnt from board
boardEnroll = insert into web.board (no,title,writer,content,reg_date,read_count) values (seq_board_no.nextval,?,?,?,sysdate,0)
selectLastBoardNo = select seq_board_no.currval board_no from dual
insertAttachment = insert into attachment(no, board_no, original_filename, renamed_filename) values(seq_attachment_no.nextval, ?, ?, ?)
selectOne = select * from board where no = ?
findAttach = select * from attachment where board_no = ? and status = 'Y'
increaseReadCount = update board set read_count = read_count + 1 where no = ?
selectLastBoardNo2 = select last_number from user_sequences where sequence_name = 'SEQ_BOARD_NO'
boardDelete = delete from board where no = ?
updateBoard = update board set title = ?, content = ? where no = ?
deleteAttachment = update attachment set status = 'N' where no = ?
insertBoardComment = insert into board_comment (no, comment_level, writer, content, board_no, comment_ref) values(seq_board_comment_no.nextval, ?, ?, ?, ?, ?)
SelectBoardCommentList = select * from board_comment where board_no = ? start with comment_level = 1 connect by prior no = comment_ref order siblings by reg_date
boardCommentDelete = delete from board_comment where no = ?
CommentCnt = select count(*) cnt from board_comment where board_no = ?





