#MyEclipse Usage Data
#Wed Mar 24 17:55:26 KST 2021
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=2
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/workspace_hash=526583617
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=13
editor/org.eclipse.wst.html.core.htmlsource.source=7
bundle/com.genuitec.eclipse.ui.common.platform=2
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=6
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=2
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=2021. 3. 24 \uC624\uC804 8\:55\:26
misc/count=2
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=23
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=2
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=2
editor/org.eclipse.jdt.ui.PropertiesFileEditor=17
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=8
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=2
bundle/com.genuitec.eclipse.webicons=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.theming.ui=2
view/org.eclipse.ui.navigator.ProjectExplorer=5
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=2
bundle/com.genuitec.eclipse.inlinesearch=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.meexplorer.jdt=2
bundle/com.genuitec.eclipse.theming.base=2
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=2
misc/os=win32
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.codetogether.ui.client=2
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.jdt.ui.PackageExplorer=4
misc/period=3602337
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.theming.epl=-1
editor/org.eclipse.ui.DefaultTextEditor=6
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.patches=2
view/org.eclipse.ui.views.ContentOutline=8
bundle/com.genuitec.eclipse.monitor=2
view/org.eclipse.ui.views.ResourceNavigator=8
