#MyEclipse Usage Data
#Thu Apr 08 21:13:51 KST 2021
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=10
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/workspace_hash=526583617
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=55
view/org.eclipse.wst.server.ui.ServersView=22
bundle/com.genuitec.eclipse.ui.common.platform=10
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=18
bundle/com.genuitec.eclipsecolortheme.api=10
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=10
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=2021. 4. 8 \uC624\uD6C4 12\:13\:51
misc/count=10
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=107
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=10
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=3
editor/org.eclipse.jdt.ui.PropertiesFileEditor=16
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=6
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=8
editor/org.eclipse.jdt.ui.ClassFileEditor=16
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=10
bundle/com.genuitec.eclipse.webicons=10
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=10
editor/org.eclipse.ui.browser.editor=3
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.theming.ui=10
view/org.eclipse.ui.navigator.ProjectExplorer=6
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=10
bundle/com.genuitec.eclipse.inlinesearch=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=14
bundle/com.genuitec.eclipse.meexplorer.jdt=10
bundle/com.genuitec.eclipse.theming.base=10
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=10
misc/os=win32
view/org.eclipse.ui.views.ProgressView=6
bundle/com.genuitec.eclipse.codetogether.ui.client=10
bundle/com.genuitec.eclipse.core.common.platform=10
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.jdt.ui.PackageExplorer=21
misc/period=18000323
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.theming.epl=-1
editor/org.eclipse.ui.DefaultTextEditor=6
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=10
view/org.eclipse.ui.console.ConsoleView=10
view/org.eclipse.ui.views.ContentOutline=9
bundle/com.genuitec.eclipse.patches=10
bundle/com.genuitec.eclipse.monitor=10
view/org.eclipse.ui.views.ResourceNavigator=16
