#member-query.properties
insertMember = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, default, default)
selectOne = select * from member where memberid = ?
updateMember = update member set lastname = ?, firstname = ?, email = ?, phone = ?, interests = ?, gender = ?, age = ? where memberid = ?
deleteMember = delete from member where memberid = ?
updatePassword = update member set password = ? where memberid = ?

selectAddPointBymemberId = select * from pointList where memberid = ? and status = ? and amount > 0 order by pointcode desc
selectUsePointBymemberId = select * from pointList where memberid = ? and status = ? and amount > 0 order by pointcode desc

updateCancelYN_Y= update ticketing set cancel_yn = 'Y', cancel_date = default where payment_code= ?
updateReservationYN_N= update seat set reservation_yn = 'N' where screen_code= ? and seat_no = ?
deletePayment = delete from payment where payment_code = ?

selectPointByPaymentCode=select * from pointList where payment_code = ? and status = ?






