#movie-query.properties
selectMovieMore=select m.* from ( select rownum as rnum, m.* from( select * from movie order by ticket_sales desc) m ) m where rnum between ? and ?
selectMovieCount=select count(*) cnt from movie
selectMovie = select movie.*, (select count(*) from movie_comment where movie_ref = ?) comment_cnt from movie where movie_code = ?

selectMovieNowCount = select count(*) cnt from movie where schedule = 'Y'
selectMovieNowMore = select m.* from(select rownum as rnum, m.* from(select * from movie where schedule = 'Y' order by movie_title) m ) m where rnum between ? and ?
selectMovieNow = select distinct n.movie_code, m.* from movienow n inner join movie m on n.movie_code = m.movie_code order by n.movie_code desc

selectMovieAll = select * from movie where movie_title like ? or director like ? or actor like ?
selectMovieByTitle = select * from movie where movie_title like ?
selectMovieByDirector = select * from movie where director like ?
selectMovieByActor = select * from movie where actor like ?
insertMovieComment = insert into movie_comment values(seq_movie_comment.nextval, ?, ?, ?, ?, ?, default)
selectCommentList= select * from movie_comment where movie_ref = ? start with comment_level = 1 connect by comment_ref = prior comment_no order siblings by comment_no asc
deleteMovieComment = delete from movie_comment where comment_no = ?

insertMovieLike= insert into likelist values(seq_like_no.nextval,?,?)
selectAllLikeList= SELECT * FROM LIKELIST WHERE MEMBERID = ?
selectLikeCnt= select count(*) cnt from likelist where memberid = ? and movie_code=?
deleteMovieLike= delete from likelist where memberid=? and movie_code=?
selectMovieMoreByYear=SELECT M.* FROM ( SELECT ROWNUM AS RNUM, M.* FROM( SELECT * FROM MOVIE ORDER BY RELEASE_DATE DESC) M ) M WHERE RNUM BETWEEN ? AND ?
selectAllMovieLikeListBymemberId=SELECT M.* FROM ( SELECT ROWNUM AS RNUM, M.* FROM(select * from movie where movie_code in (select movie_code from likelist where memberid = ?) order by movie_title desc) M ) M WHERE RNUM BETWEEN ? AND ?
selectMovieLikeCount= select count(*) cnt from likelist where memberid=?
selectMovieLikeOne = select * from likelist where memberid = ? and movie_code = ?

selectAllMovieInfo = select * from movie

selectScheduleMovie=select * from movie where schedule like 'Y'

selectMovieNowList = select distinct m.*, (select count(*) from movie_comment c where c.movie_ref = m.movie_code) comment_cnt from movie m inner join movienow n on m.movie_code = n.movie_code
