#theater-query.properties
#selectShowTimeList = select m.movie_title, s.* from movienow s inner join movie m on s.movie_code = m.movie_code where show_date = ? order by show_code
selectShowTimeList = select m.movie_title, s.*, a.seat_cnt from movienow s inner join movie m on s.movie_code = m.movie_code inner join screenarea a on s.screen_code = a.screen_code where show_date = ? order by show_code









