#admin-query.properties
selectMemberList=SELECT * FROM MEMBER ORDER BY ENROLLDATE DESC
selectMemberByMemberId=SELECT * FROM MEMBER WHERE MEMBERID LIKE ? ORDER BY ENROLLDATE DESC
selectMemberByMemberName=SELECT * FROM MEMBER WHERE FIRSTNAME LIKE ? OR LASTNAME LIKE ? ORDER BY ENROLLDATE DESC
selectMemberByMemberPhone=SELECT*FROM MEMBER WHERE PHONE LIKE ? ORDER BY ENROLLDATE DESC
selectMemberByMemberEmail=SELECT*FROM MEMBER WHERE EMAIL LIKE ? ORDER BY ENROLLDATE DESC
selectMemberByMemberPoint=SELECT*FROM MEMBER WHERE POINT between ? and ? ORDER BY ENROLLDATE DESC

selectTotalContent=SELECT COUNT(*) CNT FROM MEMBER

selectMemberListByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY ENROLLDATE DESC) RNUM, M.* FROM MEMBER M) V WHERE RNUM BETWEEN ? AND ?
selectMemberByMemberIdByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY ENROLLDATE DESC) RNUM, M.* FROM MEMBER M WHERE MEMBERID LIKE ? ) V  WHERE RNUM BETWEEN ? AND ?
selectMemberByMemberNameByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY ENROLLDATE DESC) RNUM, M.* FROM MEMBER M WHERE FIRSTNAME LIKE ? OR LASTNAME LIKE ? ) V  WHERE RNUM BETWEEN ? AND ?
selectMemberByMemberPhoneByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY ENROLLDATE DESC) RNUM, M.* FROM MEMBER M WHERE PHONE LIKE ? ) V  WHERE RNUM BETWEEN ? AND ?
selectMemberByMemberEmailByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY ENROLLDATE DESC) RNUM, M.* FROM MEMBER M WHERE EMAIL LIKE ? ) V  WHERE RNUM BETWEEN ? AND ?
selectMemberByMemberGenderByPaging = select * from(select rank() over(order by enrolldate desc) rnum, m.* from member m where gender = ? ) v where rnum between ? and ?
selectMemberByMemberAgeByPaging = select * from(select rank() over(order by enrolldate desc) rnum, m.* from member m where age = ? ) v where rnum between ? and ?
selectMemberByMemberPointByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY ENROLLDATE DESC) RNUM, M.* FROM MEMBER M WHERE POINT between ? and ? ) V  WHERE RNUM BETWEEN ? AND ?

selectTotalContentByMemberId=SELECT COUNT(*) CNT FROM MEMBER WHERE MEMBERID LIKE ? 
selectTotalContentByMemberName=SELECT COUNT(*) CNT FROM MEMBER WHERE lastname LIKE ? or firstname like ?
selectTotalContentByMemberPhone=SELECT COUNT(*) CNT FROM MEMBER WHERE PHONE like ? 
selectTotalContentByMemberEmail=SELECT COUNT(*) CNT FROM MEMBER WHERE EMAIL like ? 
selectTotalContentByMemberGender = select count(*) cnt from member where gender = ?
selectTotalContentByMemberAge = select count(*) cnt from member where age = ?
selectTotalContentByMemberPoint=SELECT COUNT(*) CNT FROM MEMBER WHERE POINT between ? and ?

updateMemberFromAdmin = update member set lastname = ?, firstname = ?, email = ?, phone = ?, interests = ?, gender = ?, age = ?, point = ? where memberid = ?
deleteMemberFromAdmin = delete from member where memberid = ?

insertMovie=insert into movie values(?,?,?,?,?,?,?,0,?,?,?,?,?)
updateMovie=update movie set movie_title=?, runningTime=?, director=?, actor=?, description = ?, release_date = ?, originalFileName = ?, renamedFileName = ?, movie_video = ?, genres = ?,schedule = ? where movie_code = ?
deleteMovie= DELETE FROM MOVIE WHERE MOVIE_CODE = ?

selectByMovieName=SELECT MOVIE_TITLE FROM MOVIE WHERE MOVIE_TITLE LIKE ?
selectMovieCode=SELECT MOVIE_CODE FROM MOVIE WHERE MOVIE_TITLE = ?
insertMovieNow=INSERT INTO MOVIENOW VALUES(SEQ_MOVIENOW.NEXTVAL, ?, ?, ?, ?, ?, ?, ?)
deleteMovieNow=DELETE FROM MOVIENOW WHERE MOVIE_CODE=?

selectMonthSales = select substr(payment_date,1,7) d , sum(payment_price) s from payment where substr(payment_date,1,4) = ? group by substr(payment_date,1,7) order by 1




